# Build voice-ingress from source
FROM rust:1.86.0-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    make \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Clone the backend repo
RUN git clone --depth 1 https://github.com/revoltchat/backend.git .

# Build only voice-ingress
RUN cargo build --release --bin revolt-voice-ingress

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/revolt-voice-ingress /usr/local/bin/

CMD ["revolt-voice-ingress"]
